<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Erweiterungs-Optionen</title>
    <link rel="stylesheet" type="text/css" href="options.css">
</head>
<body>
    <h1>Erweiterungs-Optionen</h1>
    
    <label for="endpointUrl">Endpoint-URL:</label>
    <input type="text" id="endpointUrl" name="endpointUrl">

    <label for="apiKey">API-Key:</label>
    <input type="text" id="apiKey" name="apiKey">

    <button id="saveButton">Speichern</button>

    <script src="options.js"></script>
</body>
</html>